
spring.datasource.url=jdbc:postgresql://localhost:5432/transacao
spring.datasource.username=postgres
spring.datasource.password=21049511
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update